spring.application.name=UserService
server.port=8081
#DATABASE

spring.datasource.url=jdbc:mysql://localhost:3306/event_mgmt
spring.datasource.username=root
spring.datasource.password=shatterme

spring.jpa.hibernate.ddl-auto=update

#EUREKA

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#LOGGER

logging.level.root=INFO
logging.level.com.yourpackage=DEBUG
logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#MAIL SENDER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=limesatyr@gmail.com
spring.mail.password=sngk libz synn jswj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

