spring.application.name=ApiGateway


server.port = 8084

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.cloud.gateway.server.webflux.routes[0].id=EventService
spring.cloud.gateway.server.webflux.routes[0].uri=lb://EventService
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/event/**



spring.cloud.gateway.server.webflux.routes[1].id=UserService
spring.cloud.gateway.server.webflux.routes[1].uri=lb://UserService
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/user/**



spring.cloud.gateway.server.webflux.routes[2].id=BookingService
spring.cloud.gateway.server.webflux.routes[2].uri=lb://BookingService
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/booking/**


