spring.application.name=BookingService

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/event_mgmt
spring.datasource.username=root
spring.datasource.password=shatterme

spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# MAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=limesatyr@gmail.com
spring.mail.password=sngk libz synn jswj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true